{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author Daphne Mintz}
{\*\company Clearleap, Inc.}}\vieww14940\viewh14520\viewkind1\viewscale125
\deftab720
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\sb120

\f0\b\fs28 \cf0 README for the Bridge
\b0 \

\b Note:
\b0  Because this project was created on a Mac using MAMP, it uses Port 8888 for Apache. \
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li360\fi-360\ri0\sb120

\b \cf0 1. 
\b0  Uncompress 
\b theBridge.zip
\b0  and copy the uncompressed folder to the appropriate file in the MAMP/WAMP/LAMP folder. (The appropriate folder for MAMP is htdocs.)
\b \
2. 
\b0  Open a web browser and navigate to your Index files by typing 
\b localhost:8888
\b0  in the URL.\

\b 3.
\b0  Click the link labeled 
\b theBridge
\b0 .\

\b 4.
\b0  When the Home page for 
\i the Bridge 
\i0 opens, add 
\b /install.php
\b0  to the end of the URL  to install the following tables to the 	database: \
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1088\fi-360\ri0\sb120
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0\b kdarko_dmintz_archive
\b0   (uses the MyISAM storage engine to allow full text searches/has some 	pre-populated events in archive)\
\ls1\ilvl0
\f1 \'a5	
\f0\b kdarko_dmintz_events\
\ls1\ilvl0
\f1\b0 \'a5	
\f0\b kdarko_dmintz_user_events
\b0  \
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li360\fi-360\ri0\sb120
\cf0 	
\b Note:
\b0 You should see messages indicating that the tables were successfully installed and populated.\

\b 5.
\b0   Return to your Index files and click the link for 
\b theBridge
\b0 . The Home page for 
\i the 	Bridge
\i0  should open.\
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li360\fi-360\ri0\sb120
\cf2 \
\pard\pardeftab720\ri0\sb120

\b \cf0 Set Up Event Schedules in MAMP\
\pard\pardeftab720\ri0\sb120

\b0 \cf0 The 
\b post_state
\b0  parameter in the kdarko_dmintz_events table supports 3 states:\
\pard\pardeftab720\li720\fi-360\ri0\sb120
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0\b on_deck
\b0  \'96 indicates the next event to be posted\
\ls2\ilvl0
\f1 \'a5	
\f0\b in_the_box
\b0  \'96 indicates the event currently posted\
\ls2\ilvl0
\f1 \'a5	
\f0\b archive
\b0  \'96 indicates an event that has been posted and is now ready to archive (Note: For this release, we are not deleting files once they are archived. We are discussing how we want to handle re-use of events every few years. Until that design is firm, we will allow events to remain in the events table and the archive table.)\
\pard\pardeftab720\ri0\sb120

\i \cf0 Schedule the post state to change from \'91in the box\'92 to \'91archive\'92\
\pard\pardeftab720\li720\fi-360\ri0\sb120
\ls3\ilvl0
\i0 \cf0 1.	From the 
\b phpMyAdmin
\b0  page in MAMP, expand the hci573 database.\
2.	Click 
\b Events
\b0 .\
3.	Turn the 
\b Event scheduler status
\b0  to 
\b ON
\b0 .\
4.	Click 
\b Add New Event
\b0 . The Add event window opens.\
5.	Complete the fields as follows:\
\pard\pardeftab720\li1440\fi-360\ri0\sb120
\ls3\ilvl1
\f1 \cf0 \'a5	
\f0\b Event name
\b0 : set_archive_flag_midnight\
\ls3\ilvl1
\f1 \'a5	
\f0\b Status
\b0 : ENABLED\
\ls3\ilvl1
\f1 \'a5	
\f0\b Event type
\b0 : RECURRING\
\ls3\ilvl1
\f1 \'a5	
\f0\b Execute at
\b0 : 1 DAY\
\ls3\ilvl1
\f1 \'a5	
\f0\b Start
\b0 : <\cf3 enter the current date in this format:\cf0  yyyy-mm-dd> 13:59:00\
\ls3\ilvl1
\f1 \'a5	
\f0\b Definition
\b0 :\uc0\u8232 UPDATE hci573.kdarko_dmintz_events SET post_state = 'archive' WHERE month(kdarko_dmintz_events.day) = month(now()) and day(kdarko_dmintz_events.day) = day(now()) and post_state = 'in_the_box'\
\ls3\ilvl1
\f1 \'a5	
\f0 On complete preserve: check the check box\
\ls3\ilvl1
\f1 \'a5	
\f0 Definer: hci573@localhost\
\ls3\ilvl1
\f1 \'a5	
\f0 Comment: Change midnight post state to indicate ready to archive\
\pard\pardeftab720\li720\fi-360\ri0\sb120
\ls3\ilvl1\cf0 6.	Click 
\b Go
\b0  or the save icon.\
\pard\pardeftab720\li720\fi-360\ri0\sb120
\ls4\ilvl0\cf0 7.	Click 
\b Add New Event
\b0 . The Add event window opens.\
8.	Complete the fields as follows:\
\pard\pardeftab720\li1440\fi-360\ri0\sb120
\ls4\ilvl1
\f1 \cf0 \'a5	
\f0\b Event name
\b0 : set_archive_flag_two_pm\
\ls4\ilvl1
\f1 \'a5	
\f0\b Status
\b0 : ENABLED\
\ls4\ilvl1
\f1 \'a5	
\f0\b Event type
\b0 : RECURRING\
\ls4\ilvl1
\f1 \'a5	
\f0\b Execute at
\b0 : 1 DAY\
\ls4\ilvl1
\f1 \'a5	
\f0\b Start
\b0 : <\cf3 enter the current date in this format:\cf0  yyyy-mm-dd> 13:58:00\
\ls4\ilvl1
\f1 \'a5	
\f0\b Definition
\b0 :\uc0\u8232 UPDATE hci573.kdarko_dmintz_events SET post_state = 'archive' WHERE month(kdarko_dmintz_events.day) = month(now()) and day(kdarko_dmintz_events.day) = day(now()) and post_state = 'in_the_box'\
\ls4\ilvl1
\f1 \'a5	
\f0 On complete preserve: check the check box\
\ls4\ilvl1
\f1 \'a5	
\f0 Definer: hci573@localhost\
\ls4\ilvl1
\f1 \'a5	
\f0 Comment: Change two-pm post state to indicate ready to archive\
\pard\pardeftab720\li720\fi-360\ri0\sb120
\ls4\ilvl1\cf0 9.	Click 
\b Go
\b0  or the save icon.\
\
\ls4\ilvl1
\i Schedule the post state to change from \'91on deck\'92 to \'91in the box\'92\
\pard\pardeftab720\li720\fi-360\ri0\sb120
\ls5\ilvl1
\i0 \cf0 1.	Click 
\b Add New Event
\b0 . The Add event window opens.\
2.	Complete the fields as follows:\
\pard\pardeftab720\li1440\fi-360\ri0\sb120
\ls6\ilvl1
\f1 \cf0 \'a5	
\f0\b Event name
\b0 : set_in_the_box\
\ls6\ilvl1
\f1 \'a5	
\f0\b Status
\b0 : ENABLED\
\ls6\ilvl1
\f1 \'a5	
\f0\b Event type
\b0 : RECURRING\
\ls6\ilvl1
\f1 \'a5	
\f0\b Execute at
\b0 : 1 DAY\
\ls6\ilvl1
\f1 \'a5	
\f0\b Start
\b0 : <\cf3 enter the current date in this format:\cf0  yyyy-mm-dd> 14:00:00\
\ls6\ilvl1
\f1 \'a5	
\f0\b Definition
\b0 :\uc0\u8232 UPDATE hci573.kdarko_dmintz_events SET post_state = 'in_the_box' WHERE month(kdarko_dmintz_events.day) = month(now()) and day(kdarko_dmintz_events.day) = day(now()) and post_state = 'on_deck'\
\ls6\ilvl1
\f1 \'a5	
\f0 On complete preserve: check the check box\
\ls6\ilvl1
\f1 \'a5	
\f0 Definer: hci573@localhost\
\ls6\ilvl1
\f1 \'a5	
\f0 Comment: Changes on_deck to in_the_box for 2pm post\
\pard\pardeftab720\li720\fi-360\ri0\sb120
\ls6\ilvl1\cf0 2.	Click 
\b Go
\b0  or the save icon.\
\pard\pardeftab720\ri0\sb120

\i \cf0 Schedule records with a post state of archive to be copied to the archive table\
\pard\pardeftab720\li720\fi-360\ri0\sb120
\ls7\ilvl1
\i0 \cf0 1.	Click 
\b Add New Event
\b0 . The Add event window opens.\
2.	Complete the fields as follows:\
\pard\pardeftab720\li1440\fi-360\ri0\sb120
\ls8\ilvl1
\f1 \cf0 \'a5	
\f0\b Event name
\b0 : archive_daily_posts\
\ls8\ilvl1
\f1 \'a5	
\f0\b Status
\b0 : ENABLED\
\ls8\ilvl1
\f1 \'a5	
\f0\b Event type
\b0 : RECURRING\
\ls8\ilvl1
\f1 \'a5	
\f0\b Execute at
\b0 : 2 HOUR\
\ls8\ilvl1
\f1 \'a5	
\f0\b Start
\b0 : < \cf2 enter the current data in this format:\cf0  yyyy-mm-dd> 14:00:00\
\ls8\ilvl1
\f1 \'a5	
\f0\b Definition
\b0 :<\cf2 When copying-pasting this definition, copy text for Line 1, paste it into the Definition field, and press 
\b Enter
\b0 . Then repeat this for Line 2
\b . 
\b0 Otherwise, phpMyAdmin may put an extra character between the statements and the definition will not be valid.>\cf0 \
	\cf2 Statement 1\cf0 \uc0\u8232 INSERT INTO hci573.kdarko_dmintz_archive (day, place, headline, event, category, was_there, remembered, do_not_remember)\
	\cf2 Statement 2\cf0 \uc0\u8232 SELECT day, place, headline, event, category, was_there, remembered, do_not_remember FROM hci573.kdarko_dmintz_events WHERE post_state = 'archive'\
\ls8\ilvl1
\f1 \'a5	
\f0\b On complete preserve
\b0 : check the check box\
\ls8\ilvl1
\f1 \'a5	
\f0\b Definer
\b0 : hci573@localhost\
\ls8\ilvl1
\f1 \'a5	
\f0\b Comment
\b0 : Copy posts to archive table\
\pard\pardeftab720\li720\fi-360\ri0\sb120
\ls8\ilvl1\cf0 2.	Click 
\b Go
\b0  or the save icon.\
\pard\pardeftab720\li47\fi-14\ri0\sb120
\ls8\ilvl1
\b \cf0 \
DISCLAIMER:
\b0  To populate the database with enough events for the April/MAy testing period, we've fudged dates a bit. As a result, some of the event dates may not be accurate.\
}